<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #home{
            width: 860px;
            height: 560px;
            margin: 20px;
            display: flex;
            flex-direction: column;
        }
        .caja{
            width: 280px;
            height: 300px;
            margin: 10px;
            padding: 20px;
            text-align: justify;
            color: rgb(171, 172, 175);
            border-radius: 25px;
            border: 1px solid rgb(226, 235, 250);
            box-sizing: border-box;
            font-family: 'Pragati Narrow', sans-serif;
            font-size: 14px;
        }

        #cajitas{
            width: 860px;
            height: 320px;
            display: flex;
        }
        .lateral{
            width: 840px;
            height: 300px;
            margin: 10px;
            border-radius: 25px;
            border: 1px black;
            box-sizing: border-box;
            padding: 20px;
            display: flex;
            flex-direction: row;
        }
        .image1{
            text-align: center;
        }
        .textito{
            width: 550px;
            height: 200px;
            padding-top: 50px;
            box-sizing: border-box;
            color: black;
            font-family: 'Pragati Narrow', sans-serif;
            font-size: 14px;
        }
        .figurita{
            width: 450px;
            height: 300px
        }
        .figuras{
            border-radius: 50%;
            border: 2px solid rgb(139, 138, 29);
            padding: 6px;
        }
    </style>
</head>
<body>
    <section id="home">
        <section id="cajitas">
            <div class="caja">
                <header class="image1">
                    <img src="/imagenes/crema1.jpeg" alt="" class="figuras">
                </header>
                <article class="texto">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. quisquam eligendi harum inventore dolor.
                </article>
            </div>
            <div class="caja">
                <header class="image1">
                    <img src="/imagenes/crema2.jpeg" alt="" class="figuras">
                </header>
                <article class="texto">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus impedit inventore ex quam doloremque tenetur voluptatem ullam
                </article>
            </div>
            <div class="caja">
                <header class="image1">
                    <img src="/imagenes/crema3.jpeg" alt="" class="figuras">
                </header>
                <article class="texto">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum asperiores deserunt numquam-
                </article>
            </div> 
        </section>
    </section>
</body>
</html>